# physiciochemistry

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/agh/physiciochemistry/: JavaAPI.java  JavaScriptAPI.java  MainApp.java
src/main/java/edu/agh/physiciochemistry/model/: AdiabaticExpansionProcess.java  Gas.java  IsothermalExpansionProcess.java  Process.java
src/main/java/edu/agh/physiciochemistry/model/gases/: Gas.java
src/main/resources/layout/: MainAppLayout.fxml
src/main/resources/web/: index.html
src/main/resources/web/js/: app.js  sample.js
src/main/resources/web/libs/: angular.min.js
src/main/resources/web/res/: material-icons.css
src/main/resources/web/res/css/: material-icons.css
