group 'edu.agh'
version '1.0-SNAPSHOT'

apply plugin: 'application'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.agh.physiciochemistry.MainApp'
    }
}

mainClassName = 'edu.agh.physiciochemistry.MainApp'
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile 'com.github.mohamnag:javafx_webview_debugger:-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}