group 'edu.agh'
version '1.0-SNAPSHOT'

apply plugin: 'application'


repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDirs 'src/main/resources'
        }
    }
}

 sourceSets.main.runtimeClasspath.each {it -> println it}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes "Main-Class": "edu.agh.physiciochemistry.MainApp"
    }
}

mainClassName = 'edu.agh.physiciochemistry.MainApp'
sourceCompatibility = 1.8
targetCompatibility = 1.8



